{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=stockdb;User=root;Password=root;"
  },
  "Jwt": {
    "Secret": "ChaveSecretaMuitoSeguraParaJWT123!ParaProjetoDAM2025IPT",
    "Issuer": "StockAPI",
    "Audience": "StockApp",
    "ExpirationDays": 7
  }
}
